<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TODO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TEXT" Type="varchar2" MaxLength="512" Nullable="false" />
    <Property Name="COMPLETED" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="64" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="TODO" EntityType="Self.TODO" Schema="SIMPLEAPP" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="SIMPLEAPP" store:Type="Tables" />
  </EntityContainer>
</Schema>